// Auth
export const AUTH_SUCCESS           = "AUTH_SUCCESS";
export const AUTH_FAILURE           = "AUTH_FAILURE";
export const GET_AUTH_SUCCESS       = "GET_AUTH_SUCCESS";
export const AUTH_LOGOUT_SUCCESS    = "AUTH_LOGOUT_SUCCESS";

// Users
export const GET_USERS_SUCCESS      = "GET_USERS_SUCCESS";
export const UPDATE_USER_SUCCESS    = "UPDATE_USER_SUCCESS";

// Articles
export const GET_ARTICLES_SUCCESS   = "GET_ARTICLES_SUCCESS";
export const UPDATE_ARTICLE_SUCCESS = "UPDATE_ARTICLE_SUCCESS";
export const CREATE_ARTICLE_SUCCESS = "CREATE_ARTICLE_SUCCESS";
